version: 2
jobs:
  build:
    branches:
      only:
        - /alpha//.*/
    working_directory: /temp
    docker:
      - image: microsoft/dotnet:2.0-sdk
    environment:
      DOTNET_SKIP_FIRST_TIME_EXPERIENCE: 1
      DOTNET_CLI_TELEMETRY_OPTOUT: 1
    steps:
      - checkout
      - run: dotnet restore
      - run: dotnet build
      - run: dotnet pack --version-suffix alpha --output ./package
      - run: export PACKAGE_FILE=$(ls ./package/*.nupkg)
      - run: dotnet nuget push $PACKAGEFILE -s $NUGET_URL -k $NUGET_API_KEY 
  build:
    branches:
      only:
        - /release//.*/
    working_directory: /temp
    docker:
      - image: microsoft/dotnet:2.0-sdk
    environment:
      DOTNET_SKIP_FIRST_TIME_EXPERIENCE: 1
      DOTNET_CLI_TELEMETRY_OPTOUT: 1
    steps:
      - checkout
      - run: dotnet restore
      - run: dotnet build
      - run: dotnet pack --configuration release --output ./package
      - run: export PACKAGE_FILE=$(ls ./package/*.nupkg)
      - run: dotnet nuget push $PACKAGEFILE -s $NUGET_URL -k $NUGET_API_KEY 
  build:
    branches:
      ignore:
        - /alpha//.*/
        - /release//.*/
    working_directory: /temp
    docker:
      - image: microsoft/dotnet:2.0-sdk
    environment:
      DOTNET_SKIP_FIRST_TIME_EXPERIENCE: 1
      DOTNET_CLI_TELEMETRY_OPTOUT: 1
    steps:
      - checkout
      - run: dotnet restore
      - run: dotnet build
